# sonar.projectKey must be unique in a given SonarQube instance. Allowed characters are: letters, numbers, - , _ , . and : , with at least one non-digit.
#sonar.projectKey=my:project
sonar.projectKey=9thWonder:c8starter-tailwindcss

# sonar.projectName is the name displayed in the SonarQube UI. Defaults to <name> for Maven projects, otherwise the project key.
#sonar.projectName=My project

# The project version, defaults to <version> for Maven projects, otherwise "not provided"
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.exclusions=src/html/macros/**, src/assets/styles/app.css, src/html/modules/global/javascript.html, src/html/modules/global/class.html, src/assets/javascripts/modules/DatePickerDialog.js, src/assets/styles/config/**, src/assets/styles/config/tailwind.config.js, src/assets/javascripts/test/**

 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8